# cryptoDash

./: .gitignore  Dockerfile  READ.md  build.gradle  compose.yaml  settings.gradle  swagger.yaml
docker/postgres/: init.sql
src/acceptance/java/uk/casey/cryptodash/: BaseUtil.java  MarketEndpoints.java  WatchListEndpoints.java  tokenUtil.java
src/acceptance/java/uk/casey/netWorth/: MarketEndpoints.java  UserEndpoints.java  WatchListEndpoints.java  tokenUtil.java
src/main/java/uk/casey/cryptodash/: CryptoDashApplication.java  MarketController.java  WatchListController.java  netWorthApplication.java
src/main/java/uk/casey/cryptodash/config/: SpringConfiguration.java
src/main/java/uk/casey/cryptodash/controllers/: CryptoMarketController.java  WatchListController.java
src/main/java/uk/casey/cryptodash/models/: CoinGeckoResponseModel.java  FrankFurterResponseModel.java  MarketListResponseModel.java  WatchListItemModel.java  WatchResponseModel.java
src/main/java/uk/casey/cryptodash/services/: CoinGeckoService.java  WatchListService.java
src/main/java/uk/casey/cryptodash/services/providers/: CoinGeckoProvider.java  DataBaseProvider.java
src/main/java/uk/casey/cryptodash/utils/: JwtUtil.java
src/main/java/uk/casey/netWorth/: netWorthApplication.java
src/main/java/uk/casey/netWorth/config/: CoinGeckoProperties.java  SpringConfiguration.java
src/main/java/uk/casey/netWorth/controllers/: AuthController.java  CryptoMarketController.java  MarketDataController.java  UsersController.java  WatchListController.java
src/main/java/uk/casey/netWorth/exceptions/: AuthenticationException.java
src/main/java/uk/casey/netWorth/models/: CoinGeckoResponseModel.java  FrankFurterResponseModel.java  LoginRequestModel.java  RegistrationRequestModel.java  WatchListItemModel.java
src/main/java/uk/casey/netWorth/services/: CoinGeckoService.java  MarketDataService.java  UsersService.java  WatchListService.java
src/main/java/uk/casey/netWorth/services/providers/: CachingMarketDataProvider.java  CoinGeckoProvider.java  DataBaseProvider.java  IDataBaseProvider.java  IMarketDataProvider.java  PostGresProvider.java
src/main/java/uk/casey/netWorth/utils/: IJwtService.java  JwtService.java  JwtUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/uk/casey/cryptodash/: CryptoDashApplicationTests.java  CryptoMarketControllerIntegrationTest.java  CryptoMarketControllerTest.java  MarketControllerIntegrationTest.java  MarketControllerTest.java  ServerletControllerIntegrationTest.java
src/test/java/uk/casey/cryptodash/services/: CoinGeckoServiceTest.java
src/test/java/uk/casey/cryptodash/services/providers/: CoinGeckoProviderTest.java
src/test/java/uk/casey/netWorth/: CryptoMarketControllerIntegrationTest.java  CryptoMarketControllerTest.java  MarketDataControllerIntegrationTest.java  MarketDataControllerTest.java  ServerletControllerIntegrationTest.java
src/test/java/uk/casey/netWorth/services/: CoinGeckoServiceTest.java  MarketDataServiceTest.java  UsersServiceTest.java  WatchListServiceTest.java
src/test/java/uk/casey/netWorth/services/providers/: CachingMarketDataProviderTest.java  CoinGeckoProviderTest.java  PostGresProviderTest.java
